proto/notification/notification_service.proto

syntax = "proto3";

package club;

option go_package = "uniclubs.notification_service.v1.notifv1";

service NotificationService {
  rpc GetNotifications(NotificationRequest) returns (stream NotificationResponse);
}

message NotificationRequest {
  string message = 1;
}

message NotificationResponse {
  int64 user_id = 1;
  string message = 2;
  string description = 3;
  string status = 4;
  string severity = 5;
  string source = 6;
  string displayType = 7;
  string createdAt = 8;
  string expiryAt = 9;
}
