proto/posts/event/event_service.proto

syntax = "proto3";

package posts;

option go_package = "uniclubs.posts_service.v1.eventv1";

import "google/protobuf/field_mask.proto";
import "google/protobuf/empty.proto";

service Event {
  rpc GetEvent(GetEventRequest) returns (EventObject);
  rpc ListEvents(ListEventsRequest) returns (ListEventsResponse);

  rpc CreateEvent(CreateEventRequest) returns (EventObject);
  rpc UpdateEvent(UpdateEventRequest) returns (EventObject);
  rpc DeleteEvent(DeleteEventRequest) returns (EventObject);

  rpc SendToReview(EventActionRequest) returns (EventObject);
  rpc RevokeReview(EventActionRequest) returns (EventObject);

  rpc PublishEvent(EventActionRequest) returns (EventObject);
  rpc UnpublishEvent(EventActionRequest) returns (EventObject);

  rpc ApproveEvent(ApproveEventRequest) returns (EventObject);
  rpc RejectEvent(RejectEventRequest) returns (EventObject);

  rpc AddCollaborator(AddCollaboratorRequest) returns (google.protobuf.Empty);
  rpc RemoveCollaborator(RemoveCollaboratorRequest) returns (EventObject);
  rpc HandleInviteClub(HandleInviteClubRequest) returns (EventObject);
  rpc RevokeInviteClub(RevokeInviteRequest) returns (google.protobuf.Empty);

  rpc AddOrganizer(AddOrganizerRequest) returns (google.protobuf.Empty);
  rpc RemoveOrganizer(RemoveOrganizerRequest) returns (EventObject);
  rpc HandleInviteUser(HandleInviteUserRequest) returns (EventObject);
  rpc RevokeInviteUser(RevokeInviteRequest) returns (google.protobuf.Empty);
}

message EventObject {
  string id = 1;
  int64 club_id = 2;
  int64 owner_id = 3;
  repeated ClubObject collaborator_clubs = 4;
  repeated OrganizerObject organizers = 5;
  string type = 6;
  string title = 7;
  string description = 8;
  repeated string tags = 9;
  uint32 max_participants = 10;
  uint32 participants_count = 11;
  string start_date = 12;
  string end_date = 13;
  string location_university = 14;
  string location_link = 15;
  repeated CoverImage cover_images = 16;
  repeated FileObject attached_files = 17;
  repeated FileObject attached_images = 18;
  string created_at = 19;
  string updated_at = 20;
  string deleted_at = 21;
  string status = 22;
  ApproveMetadata approve_metadata = 23;
  RejectMetadata reject_metadata = 24;
}

message ClubObject {
  int64 id = 1;
  string name = 2;
  string logo_url = 3;
}

message UserObject {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string barcode = 4;
  string avatar_url = 5;
}

message OrganizerObject {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string barcode = 4;
  string avatar_url = 5;
  int64 club_id = 6;
  int64 by_who_id = 7;
}

message CoverImage {
  string url = 1;
  string name = 2;
  string type = 3;
  int32 position = 4;
}

message FileObject {
  string url = 1;
  string name = 2;
  string type = 3;
}

message PaginationMetadata {
  int32 current_page = 1;
  int32 page_size = 2;
  int32 first_page = 3;
  int32 last_page = 4;
  int32 total_records = 5;
}

message EventFilter {
  int64 club_id = 1;
  int64 user_id = 2;
  repeated string tags = 3;
  string from_date = 4;
  string till_date = 5;
  repeated string status = 6;
}

message CreateEventRequest {
  ClubObject club = 1;
  UserObject user = 2;
}

message GetEventRequest {
  string event_id = 1;
  int64 user_id = 2;
}

message UpdateEventRequest {
  string event_id = 1;
  int64 user_id = 2;
  string type = 3;
  string title = 4;
  string description = 5;
  repeated string tags = 6;
  int32  max_participants = 7;
  string start_date = 8;
  string end_date = 9;
  string location_university = 10;
  string location_link = 11;
  repeated CoverImage cover_images = 12;
  repeated FileObject attached_files = 13;
  repeated FileObject attached_images = 14;
  google.protobuf.FieldMask update_mask = 15;
}

message DeleteEventRequest {
  string event_id = 1;
  int64 user_id = 2;
}

message ListEventsRequest {
  string query = 1;
  string sort_by = 2;
  string sort_order = 3;
  int32 page_number = 4;
  int32 page_size = 5;
  EventFilter filter = 6;
  google.protobuf.FieldMask filter_mask = 15;
}

message ListEventsResponse {
  repeated EventObject events = 1;
  PaginationMetadata metadata = 2;
}

message PublishEventRequest {
  string event_id = 1;
  int64 user_id = 2;
}

message AddCollaboratorRequest {
  string event_id = 1;
  int64 user_id = 2;
  ClubObject club = 3;
}

message RemoveCollaboratorRequest {
  string event_id = 1;
  int64 user_id = 2;
  int64 club_id = 3;
}

message AddOrganizerRequest {
  string event_id = 1;
  int64 user_id = 2;
  UserObject target = 3;
  int64 target_club_id = 4;
}

message RemoveOrganizerRequest {
  string event_id = 1;
  int64 user_id = 2;
  int64 organizer_id = 3;
}

message RevokeInviteRequest {
  string invite_id = 1;
  int64 user_id = 2;
}

message HandleInviteUserRequest {
  string invite_id = 1;
  int64 user_id = 2;
  HandleInvite_Action action = 3;
}

enum HandleInvite_Action {
  ACCEPT = 0;
  REJECT = 1;
}

message HandleInviteClubRequest {
  string invite_id = 1;
  UserObject user = 2;
  int64 club_id = 3;
  HandleInvite_Action action = 4;
}

message EventActionRequest {
  string event_id = 1;
  int64 user_id = 2;
}

message ApproveEventRequest {
  string event_id = 1;
  UserObject user = 2;
}

message RejectEventRequest {
  string event_id = 1;
  UserObject user = 2;
  string reason = 3;
}

message ApproveMetadata {
  string approved_at = 1;
  UserObject approved_by = 2;
}

message RejectMetadata {
  string rejected_at = 1;
  UserObject rejected_by = 2;
  string reason = 3;
}