proto/posts/messages.proto

syntax = "proto3";

package posts;

option go_package = "uniclubs.posts_service.v1.posts";

message ClubObject {
  int64 id = 1;
  string name = 2;
  string logo_url = 3;
}
message CoverImage {
  string url = 1;
  string name = 2;
  string type = 3;
  int32 position = 4;
}

message FileObject {
  string url = 1;
  string name = 2;
  string type = 3;
}

message PaginationMetadata {
  int32 current_page = 1;
  int32 page_size = 2;
  int32 first_page = 3;
  int32 last_page = 4;
  int32 total_records = 5;
}