proto/club/club_service.proto

syntax = "proto3";

package club;

option go_package = "uniclubs.club_service.v1.clubv1";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

service Club {
  rpc CreateClub(CreateClubRequest) returns (google.protobuf.Empty);
  rpc HandleNewClub(HandleNewClubRequest) returns (google.protobuf.Empty);
  rpc GetClub(GetClubRequest) returns (ClubObject);
  rpc ListClubs(ListClubRequest) returns (ListClubResponse);
  rpc ListNotApprovedClubs(ListNotApprovedClubsRequest) returns (ListNotApprovedClubsResponse);
  rpc RequestToJoinClub(RequestToJoinClubRequest) returns (google.protobuf.Empty);
  rpc HandleJoinClub(HandleJoinClubRequest) returns (google.protobuf.Empty);
  rpc DeactivateClub(DeactivateClubRequest) returns (google.protobuf.Empty);
  rpc UpdateClub(UpdateClubRequest) returns (google.protobuf.Empty);
  rpc GetUserClubs(GetUserClubsRequest) returns (GetUserClubsResponse);
  rpc ListClubMembers(ListClubMembersRequest) returns (ListClubMembersResponse);
  rpc LeaveClub(LeaveClubRequest) returns(google.protobuf.Empty);
}

message CreateClubRequest {
  string name = 1;
  string description = 2;
  string club_type = 3;
  int64 owner_id = 4;
}

message HandleNewClubRequest {
  int64 club_id = 1;
  HandleClubAction action = 2;
}

enum HandleClubAction {
  REJECT = 0;
  APPROVE = 1;
}

message DeactivateClubRequest {
  int64 club_id = 1;
  int64 user_id = 2;
}

message UpdateClubRequest {
  int64 club_id = 1;
  int64 user_id = 2;
  string name = 3;
  string description = 4;
  string club_type = 5;
  google.protobuf.FieldMask update_mask = 6;
}

message GetClubRequest {
  int64 club_id = 1;
}

message ClubObject {
  int64 club_id = 1;
  string name = 2;
  string description = 3;
  string club_type = 4;
  string logo_url = 5;
  string banner_url = 6;
  int64 number_of_members = 7;
  google.protobuf.Timestamp created_at = 8;
  repeated string roles = 9;
}

message UserObject {
  int64 user_id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string barcode = 5;
  string avatar_url = 6;
  string role = 7;
}

message ListClubRequest {
  string query = 1;
  repeated string club_type = 2;
  int32 page_number = 3;
  int32 page_size = 4;
}

message ListClubResponse {
  repeated ClubObject clubs = 1;
  PaginationMetadata metadata = 2;
}


message ListNotApprovedClubsRequest {
  string query = 1;
  repeated string club_type = 2;
  int32 page_number = 3;
  int32 page_size = 4;
}

message ListNotApprovedClubsResponse {
  repeated NotActivatedClubsList list = 1;
  PaginationMetadata metadata = 2;
}

message NotActivatedClubsList {
  ClubObject clubs = 1;
  UserObject owner = 2;
}

message PaginationMetadata {
  int32 current_page = 1;
  int32 page_size = 2;
  int32 first_page = 3;
  int32 last_page = 4;
  int32 total_records = 5;
}

message RequestToJoinClubRequest {
  int64 user_id = 1;
  int64 club_id = 2;
}

message HandleJoinClubRequest {
  int64 club_id = 1;
  int64 user_id = 2;
  int64 member_id = 3;
  HandleClubAction action = 4;
}

message GetUserClubsRequest {
  int64 user_id = 1;
}

message GetUserClubsResponse {
  repeated ClubObject clubs = 1;
}

message ListClubMembersRequest {
  int64 club_id = 1;
  int32 page_number = 3;
  int32 page_size = 4;
}

message ListClubMembersResponse {
  repeated UserObject users = 1;
  PaginationMetadata metadata = 2;
}

message LeaveClubRequest {
  int64 user_id = 1;
  int64 club_id = 2;
}