proto/user/user_service.proto

syntax = "proto3";

package user;

option go_package = "uniclubs.user_service.v1.userv1";

import "google/protobuf/empty.proto";

service User{
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (google.protobuf.Empty);
    rpc CheckUserRole(CheckUserRoleRequest) returns (CheckUserRoleResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
    rpc VerifyEmail(VerifyEmailRequest) returns (google.protobuf.Empty);
    rpc UnlockAccount(UnlockAccountRequest) returns (google.protobuf.Empty);
    rpc LockAccount(LockAccountRequest) returns (google.protobuf.Empty);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    string barcode = 5;
    string major = 6;
    string group_name = 7;
    int32 year = 8;
}

message RegisterResponse {
    int64 user_id = 1;
}


message UpdateUserRequest {
    int64 user_id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string barcode = 5;
    string major = 6;
    string group_name = 7;
    int32 year = 8;
}
message UpdateUserResponse {
    int64 user_id = 1;
}


message DeleteUserRequest {
    int64 user_id = 1;
}


message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string session_token = 1;
}

message LogoutRequest{
    string session_token = 1;
}

message GetUserRequest {
    int64 user_id = 1;
}

message GetUserResponse {
    int64 user_id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string barcode = 5;
    string major = 6;
    string group_name = 7;
    int32 year = 8;
    string created_at = 9;
    Role role = 10;
}

message CheckUserRoleRequest {
    int64 user_id = 1;
    repeated Role role = 2;
}

message CheckUserRoleResponse {
    bool has_role = 1;
}

message ListUsersRequest {
    string filter_by_email = 1;
    string filter_by_first_name = 2;
    string filter_by_last_name = 3;
    int32 page_number = 4;
    int32 page_size = 5;
}
message ListUsersResponse {
    repeated UserObject users = 1;
    int32 total_users = 2;
}

message UserObject {
    int64 user_id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string barcode = 5;
    string major = 6;
    string group_name = 7;
    int32 year = 8;
    string created_at = 9;
    Role role = 10;
}

enum Role {
    GUEST = 0;
    USER = 1;
    MODER = 2;
    ADMIN = 3;
    DSVR = 4;
}

message VerifyEmailRequest {
    string verification_token = 1;
}

message UnlockAccountRequest {
    int64 user_id = 1;
}

message LockAccountRequest {
    int64 user_id = 1;
}
