proto/user/user_service.proto

syntax = "proto3";

package user;

option go_package = "uniclubs.user_service.v1.userv1";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

service User{
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (google.protobuf.Empty);
    rpc CheckUserRole(CheckUserRoleRequest) returns (CheckUserRoleResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc SearchUsers(SearchUsersRequest) returns (SearchUsersResponse);
    rpc ActivateUser(ActivateUserRequest) returns (google.protobuf.Empty);
    rpc UnlockAccount(UnlockAccountRequest) returns (google.protobuf.Empty);
    rpc LockAccount(LockAccountRequest) returns (google.protobuf.Empty);
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
    rpc UpdateAvatar(UpdateAvatarRequest) returns (google.protobuf.Empty);
    rpc ChangeUserRole(ChangeUserRoleRequest) returns (google.protobuf.Empty);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    string barcode = 5;
    string major = 6;
    string group_name = 7;
    int32 year = 8;
}

message RegisterResponse {
    int64 user_id = 1;
}


message UpdateUserRequest {
    int64 user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string major = 4;
    string group_name = 5;
    int32 year = 6;
    google.protobuf.FieldMask update_mask = 7;
}
message UpdateUserResponse {
    int64 user_id = 1;
}


message DeleteUserRequest {
    int64 user_id = 1;
}


message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string session_token = 1;
}

message LogoutRequest{
    string session_token = 1;
}

message GetUserRequest {
    int64 user_id = 1;
}

message GetUserResponse {
    int64 user_id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string barcode = 5;
    string major = 6;
    string group_name = 7;
    int32 year = 8;
    string avatar_url = 9;
    google.protobuf.Timestamp created_at = 10;
    Role role = 11;
}

message CheckUserRoleRequest {
    int64 user_id = 1;
    repeated Role roles = 2;
}

message CheckUserRoleResponse {
    bool has_role = 1;
}

message SearchUsersRequest {
    string query = 1;
    int32 page_number = 2;
    int32 page_size = 3;
}

message SearchUsersResponse {
    repeated UserObject users = 1;
    SearchUsersMetadata metadata = 2;
}

message SearchUsersMetadata {
    int32 current_page = 1;
    int32 page_size = 2;
    int32 first_page = 3;
    int32 last_page = 4;
    int32 total_records = 5;
}

message UserObject {
    int64 user_id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string barcode = 5;
    string major = 6;
    string group_name = 7;
    int32 year = 8;
    string avatar_url = 9;
    google.protobuf.Timestamp created_at = 10;
    Role role = 11;
}

enum Role {
    GUEST = 0;
    USER = 1;
    MODER = 2;
    ADMIN = 3;
    DSVR = 4;
}

message ActivateUserRequest {
    string verification_token = 1;
}

message UnlockAccountRequest {
    int64 user_id = 1;
}

message LockAccountRequest {
    int64 user_id = 1;
}

message AuthenticateRequest {
    string session_token = 1;
}

message AuthenticateResponse {
    int64 user_id = 1;
}

message UpdateAvatarRequest {
    int64 user_id = 1;
    bytes image = 2;
}

message ChangeUserRoleRequest{
    int64 user_id = 1;
    int64 target_id = 2;
    Role role = 3;
}